# ShoppingMicroServicesProject

./: README.md  ShoppingMicroServicesProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/Shopping.Web/Pages/: _ViewImports.cshtml
WebApps/Shopping.Web/Services/: IBasketService.cs
(+63 files in other folders)
